.projects {
    padding: 5px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    grid-gap: 1rem;
    max-width: 100vw;

    .Title {
        display: block;
        min-width: 100%;
    }

    .card {
        display: flex;
        flex-direction: column;
        min-height: 55vh;
        width: 70%;
        margin: auto;

        .call-to-action {
            display: flex;
            flex-direction: row;

            li {
                display: block;
                list-style: none;
                min-width: 40%;
                color: rgb(211, 192, 192);
                background-color: rgb(29, 27, 27);
                margin: 8px;
                padding: 8px;

            }
        }
    }
}